FROM python:3.6
RUN mkdir -p /usr/api/logs
WORKDIR /usr/api
COPY requirements.txt /usr/api/
RUN apt-get update && \
    apt-get install -y supervisor && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/log/supervisor && \
    pip install --upgrade pip && \
    pip install -r requirements.txt
COPY . /usr/api
COPY ./deployment/gunicorn.conf /etc/supervisor/conf.d/supervisord.conf
EXPOSE 8081
VOLUME /usr/api
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
