[supervisord]
nodaemon=true
logfile=/usr/api/logs/supervisord.log 

[program:gunicorn_study]
command=sh -c 'gunicorn app:app --worker-class gevent -w $((2 * $(nproc) + 1)) --bind 0.0.0.0:8081 --log-file=-'
directory=/usr/api/app
stdout_logfile = /usr/api/logs/main.log
user=nobody
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
autostart=true
autorestart=true
redirect_stderr=true
loglevel=info

