FROM python:3.8

RUN mkdir -p /usr/api/logs
WORKDIR /usr/api/app

# Install system dependencies and clean up the package manager cache
RUN apt-get update && \
    apt-get install -y supervisor && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies separately to optimize caching
COPY requirements.txt /usr/api/app/
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy only the necessary files for the application
COPY app /usr/api/app

# Copy the supervisor configuration
COPY deployment/gunicorn.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 8081

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
